extern  struct _nodebase *cons(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *_makenumber(int x);
extern  struct _nodebase *_makestring(char *x);
extern  struct _nodebase *_makes2(struct _nodebase *n,char *x);
extern  struct _nodebase *_dispose(struct _nodebase *x);
extern  struct _nodebase *__makenumber(int x);
extern  void _initint(void );
extern  int _numval(struct _nodebase *x);
extern  char *_strval(struct _nodebase *x);
extern  struct _nodebase *_tnil(char x);
extern  char atom(struct _nodebase *x);
extern  struct _nodebase *car(struct _nodebase *x);
extern  struct _nodebase *cdr(struct _nodebase *x);
extern  char numberp(struct _nodebase *x);
extern  char identp(struct _nodebase *x);
extern  struct _nodebase *rplaca(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *rplacd(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *_getchar(struct _nodebase *y,struct _nodebase *x);
extern  char numch(char ch);
extern  char __allnumbers(char *str);
extern  struct _nodebase *retuident(char *str);
extern  char readc(void );
extern  struct _nodebase *_putch(char ch);
extern  void _putstr(char *str);
extern  struct _nodebase *_putint(int x);
extern  struct _nodebase *tab(struct _nodebase *x);
extern  struct _nodebase *readident(char ch);
extern  struct _nodebase *_lisp_read(void );
extern  struct _nodebase *_ihme_juttu(void );
extern  char plmchr(char x);
extern  struct _nodebase *plmitem(void );
extern  int _find_free_file(void );
extern  struct _nodebase *_open_file(struct _nodebase *x);
extern  struct _nodebase *_create_file(struct _nodebase *x);
extern  struct _nodebase *_close_file(struct _nodebase *x);
extern  struct _nodebase *_in_file(struct _nodebase *x);
extern  struct _nodebase *out(struct _nodebase *x);
extern  struct _nodebase *compress(struct _nodebase *x);
extern  struct _nodebase *__explo_2(char *str,int i);
extern  struct _nodebase *explode(struct _nodebase *x);
extern  struct _nodebase *_arg(int argc,char * *argv,int i);
extern  int _list_length(struct _nodebase *x);
extern  struct _nodebase *nthcdr(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *equal(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *member(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *assoc(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *print(struct _nodebase *x);
extern  struct _nodebase *reverse(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *append(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *last(struct _nodebase *x);
extern  struct _nodebase *nconc(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *delete(struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *subst(struct _nodebase *z,struct _nodebase *y,struct _nodebase *x);
extern  struct _nodebase *nth(struct _nodebase *y,struct _nodebase *x);
